# cwdemo.back

./: Dockerfile  README.md  cwdemo.back.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
cwdemo.api/: Program.cs  cwdemo.api.csproj
cwdemo.api/Controllers/: BaseApiController.cs  CartController.cs  CatalogController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  StoreController.cs
cwdemo.api/Properties/: launchSettings.json
cwdemo.core/: Class1.cs  cwdemo.core.csproj
cwdemo.core/Common/Constants/: Constants.cs
cwdemo.core/Infrastructure/: DependencyRegistrar.cs
cwdemo.core/Mapping/: MappingProfile.cs
cwdemo.core/Models/: Cart.cs  Catalog.cs  Store.cs
cwdemo.core/Services/: BaseService.cs  CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  StoreService.cs
cwdemo.core/Services/Interfaces/: IAccountService.cs  ICartService.cs  ICatalogService.cs  ICustomerService.cs  IPaymentService.cs  IStoreService.cs
cwdemo.data/: CatalogRepository.cs  Class1.cs  SingletonRepositories.cs  StoreRepository.cs  cwdemo.data.csproj
cwdemo.data/Entities/: BaseEntity.cs  CatalogEntity.cs  IEntity.cs  StoreEntity.cs
cwdemo.data/Infrastructure/: DependencyRegistrar.cs
cwdemo.data/Interfaces/: ICartRepository.cs  ICatalogRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepositories.cs  IStoreRepository.cs
cwdemo.data/Repositories/: CatalogRepository.cs  StoreRepository.cs
cwdemo.front/: package-lock.json  package.json
cwdemo.front/src/: App.tsx  index.css  index.tsx
cwdemo.infrastructure/: cwdemo.infrastructure.csproj
cwdemo.infrastructure/Caching/: CacheKeyManager.cs  CachingDefaults.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
cwdemo.infrastructure/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  ITypeFinder.cs  Singleton.cs  StartupExtensions.cs  WebAppTypeFinder.cs
cwdemo.infrastructure/Infrastructure/DependencyManagement/: DependencyRegistrar.cs  IDependencyRegistrar.cs
cwdemo.infrastructure/Models/: ServiceResponse.cs
cwdemo.test/: cwdemo.test.csproj
cwdemo.test/Controllers/: StoreControllerTest.cs
(+22 files in other folders)
