<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cwdemo.data\cwdemo.data.csproj" />
    <ProjectReference Include="..\cwdemo.infrastructure\cwdemo.infrastructure.csproj" />
  </ItemGroup>

</Project>
